# task-tracker2

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/javarush/tracker/filter/: CorsFilter.java
src/main/java/com/javarush/tracker/listener/: AppContextListener.java
src/main/java/com/javarush/tracker/mapper/: Mapper.java  TagMapper.java  TaskMapper.java
src/main/java/com/javarush/tracker/model/command/: Command.java  TagCommand.java  TaskCommand.java
src/main/java/com/javarush/tracker/model/dto/: DTO.java  PageDTO.java  TagDto.java  TaskDto.java
src/main/java/com/javarush/tracker/model/entity/: Entity.java  Tag.java  Task.java
src/main/java/com/javarush/tracker/model/enums/: Status.java
src/main/java/com/javarush/tracker/provider/: SessionProvider.java  TaskTrackerSessionProvider.java
src/main/java/com/javarush/tracker/repository/: Repository.java  TagRepository.java  TaskRepository.java
src/main/java/com/javarush/tracker/service/: AbstractService.java  TagService.java  TaskService.java
src/main/java/com/javarush/tracker/servlet/: Servlet.java  TagApiServlet.java  TaskServlet.java
src/main/resources/: swagger.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/version_1_0/: TRC-1.xml  TRC-2.xml
src/main/resources/db/changelog/version_2_0/: TRC-3.xml
src/main/webapp/: index.jsp
src/test/java/com/javarush/tracker/service/: TagServiceTest.java
