plugins {
    id 'java'
    id 'war'
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'com.javarush'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.postgresql:postgresql:${postgres}"
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.17.2'
    implementation 'org.mapstruct:mapstruct:1.6.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.liquibase:liquibase-core:4.29.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'


    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.testcontainers:postgresql:1.20.1'


    liquibaseRuntime 'org.liquibase:liquibase-core:4.29.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.3'
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/changelog.xml"
            url "jdbc:postgresql://localhost:5432/tracker"
            username "anton"
            password "anton"
        }
    }
}

test {
    useJUnitPlatform()
}